# trajan

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/coslu/jobtracker/: Data.android.kt  Locale.android.kt  MainActivity.kt  Platform.android.kt  Theme.android.kt
composeApp/src/androidMain/kotlin/com/coslu/jobtracker/components/: SettingsScreen.android.kt  SideSheet.android.kt
composeApp/src/androidMain/kotlin/com/coslu/jobtracker/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_dropdown_open.xml  arrow_right.xml  baseline_mode_comment_24.xml  baseline_open_in_new_24.xml  dark_mode.xml  date.xml  edit.xml  export.xml  filter.xml  help.xml  import.xml  language.xml  light_mode.xml  location.xml  name.xml  notes.xml  open_link.xml  sort.xml  sort_filter.xml  status.xml  synchronization.xml  system_theme.xml  theme.xml  transparent.xml  type.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/kotlin/com/coslu/jobtracker/: App.kt  Components.kt  CustomComponents.kt  Data.kt  Greeting.kt  Job.kt  Locale.kt  Platform.kt  PropertyColor.kt  Settings.kt  SortingMethod.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/coslu/jobtracker/components/: AutoCompleteTextField.kt  BottomBar.kt  JobDialog.kt  JobName.kt  JobProperty.kt  PopupBubble.kt  SettingsScreen.kt  SettingsView.kt  SideSheet.kt  SortAndFilter.kt  TooltipButton.kt
composeApp/src/commonMain/kotlin/com/coslu/jobtracker/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/com/coslu/jobtracker/: Data.desktop.kt  Locale.desktop.kt  Platform.jvm.kt  Theme.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/coslu/jobtracker/components/: SettingsScreen.desktop.kt  SideSheet.desktop.kt
composeApp/src/desktopMain/kotlin/com/coslu/jobtracker/theme/: Theme.desktop.kt
composeApp/src/wasmJsMain/kotlin/com/coslu/jobtracker/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
